GRAPHQL_URL=http://localhost:4000/graphql
SOCKETIO_URL=http://localhost:3000
MODE=dev
FIREBASE_APIKEY=[firebase creds]
FIREBASE_AUTHDOMAIN=[firebase creds]
FIREBASE_DATABASEURL=[firebase creds]
FIREBASE_PROJECTID=[firebase creds]
FIREBASE_STORAGEBUCKET=[firebase creds]
FIREBASE_MESSAGINGSENDERID=[firebase creds]
FIREBASE_APPID=[firebase creds]